spring.application.name=Lab1Spring
server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Asm_Spring_boot
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

